# Capstone-Project

./: mp.drawio
capstone-project/: pom.xml
capstone-project/src/main/java/blockchain/: FabricClient.java  FabricGatewayConfig.java
capstone-project/src/main/java/com/mp/capstone/project/: CapstoneProjectApplication.java
capstone-project/src/main/java/com/mp/capstone/project/blockchain/: FabricClient.java  FabricGatewayConfig.java
capstone-project/src/main/java/com/mp/capstone/project/config/: Auth0Properties.java  Auth0RoleConverter.java  RestTemplateConfig.java  SecurityConfig.java
capstone-project/src/main/java/com/mp/capstone/project/controller/: AuthController.java  ContactInfoController.java  EmployeeController.java  MedicalRecordController.java  PatientController.java
capstone-project/src/main/java/com/mp/capstone/project/dto/: PatientDto.java  PatientEmployeeDto.java
capstone-project/src/main/java/com/mp/capstone/project/dto/request/: Auth0UserRequestDTO.java  ContactInfoRequestDTO.java  EmployeeCreateRequestDTO.java  EmployeeRequestDTO.java  EmployeeUpdateRequestDTO.java  LoginRequestDTO.java  PatientRequestDTO.java  (+1 more)
capstone-project/src/main/java/com/mp/capstone/project/entity/: Allergy.java  ContactInfo.java  Employee.java  MedicalRecord.java  Patient.java  PatientToEmployee.java
capstone-project/src/main/java/com/mp/capstone/project/enums/: Auth0Role.java
capstone-project/src/main/java/com/mp/capstone/project/exception/: Auth0Exception.java  BlockchainException.java  DataIntegrityException.java  ResourceNotFoundException.java
capstone-project/src/main/java/com/mp/capstone/project/mapper/: ContactInfoMapper.java  EmployeeMapper.java  MedicalRecordMapper.java  PatientMapper.java
capstone-project/src/main/java/com/mp/capstone/project/repository/: ContactInfoRepository.java  EmployeeRepository.java  MedicalRecordRepository.java  PatientRepository.java
capstone-project/src/main/java/com/mp/capstone/project/service/: Auth0LoginService.java  Auth0ManagementService.java  BlockchainService.java  ContactInfoService.java  EmployeeService.java  MedicalRecordService.java  PatientService.java
capstone-project/src/main/java/com/mp/capstone/project/util/: HashUtil.java
capstone-project/src/main/java/controller/: PatientController.java
capstone-project/src/main/java/dto/: PatientDto.java
capstone-project/src/main/java/entity/: Patient.java
capstone-project/src/main/java/exception/: BlockchainException.java  DataIntegrityException.java  ResourceNotFoundException.java
capstone-project/src/main/java/repository/: PatientRepository.java
capstone-project/src/main/java/service/: BlockchainService.java  PatientService.java
capstone-project/src/main/java/util/: HashUtil.java
capstone-project/src/main/resources/: application.properties
capstone-project/src/test/java/com/mp/capstone/project/: CapstoneProjectApplicationTests.java
(+6 files in other folders)
